.
├── .venv
│   ├── .gitignore
│   ├── bin
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── Activate.ps1
│   │   ├── alembic
│   │   ├── mako-render
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.13
│   │   ├── python -> python3.13
│   │   ├── python3 -> python3.13
│   │   └── python3.13 -> /opt/homebrew/opt/python@3.13/bin/python3.13
│   ├── include
│   │   └── python3.13
│   ├── lib
│   │   └── python3.13
│   └── pyvenv.cfg
├── backend
│   ├── .dockerignore
│   ├── .env
│   ├── .envrc
│   ├── .gitignore
│   ├── .venv
│   │   ├── .gitignore
│   │   ├── bin
│   │   ├── include
│   │   ├── lib
│   │   └── pyvenv.cfg
│   ├── .vscode
│   │   └── settings.json
│   ├── alembic
│   │   ├── env.py
│   │   ├── README
│   │   ├── script.py.mako
│   │   └── versions
│   ├── alembic.ini
│   ├── app
│   │   ├── api
│   │   ├── db
│   │   ├── main.py
│   │   ├── schemas
│   │   └── seeds
│   ├── Dockerfile
│   ├── README.md
│   └── requirements.txt
├── directory_structure.txt
├── docker-compose.yml
├── frontend
│   ├── .dockerignore
│   ├── .env.local
│   ├── .gitignore
│   ├── .next
│   │   ├── app-build-manifest.json
│   │   ├── build-manifest.json
│   │   ├── cache
│   │   ├── package.json
│   │   ├── react-loadable-manifest.json
│   │   ├── server
│   │   ├── static
│   │   ├── trace
│   │   └── types
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── MainPage.module.css
│   │   ├── page.module.css
│   │   ├── page.tsx
│   │   ├── ranking
│   │   └── theme
│   ├── components
│   │   └── CreateThemeForm.tsx
│   ├── Dockerfile
│   ├── eslint.config.mjs
│   ├── next-env.d.ts
│   ├── next.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── tsconfig.json
│   └── types
│       └── index.ts
└── README.md

32 directories, 61 files
